MONGODB_URI=uri 
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=GHFKJGBVFUIHFCNGJKFUIBJGFUIB75864hjdgerymnvhgtu7ierykjhyHJ
REFRESH_TOKEN_EXPIRY=15d
REFRESH_TOKEN_SECRET=jgkkyHGUHJYGJGgyuhtgJHMBGYUjhuuyYT67567ugbhtg